<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- CSS para a pagina de chat -->
        <style>
            * {
                box-sizing: border-box;
            }

            #content {
                padding: 10px;
                margin: -10px auto 10px auto;
                width: 80%;
                background-color: rgba(100,100,100,0.5);
                box-shadow: 0px 0px 5px black;
            }

            #content h1 {
                text-align: center;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd){
                background-color: #eee;
            }

            #sendMsg {
                background: #0000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 400px;
            }

            button {
                margin: 5px;
            }

        </style>

        <!-- jQuery library -->
        <script     src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script     src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>Chat</title>
    </head>
    <body>
        <div id='content'>
            <h1>Converse e tire suas dúvidas!</h1>
            <div id="chat">
                <ul id="messages"></ul>
                <form id="sendMsg" action="">
                    <input id="msg" autocomplete="off"><button class='btn btn-lg btn-primary'>Enviar</button>
                </form>
            </div>
        </div>

        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            var socket = io();

            //Envio da mensagem
            $('#sendMsg').submit(function(){
                //Emite o evento
                socket.emit('send message', $('#msg').val());
                $('#msg').val('');
                return false;
            });

            //Evendo para imprimir uma mensagem nova
            socket.on('show message', function(msg){
                $('#messages').append('<li><spam style="font-weight: bold">' + msg.name + ': </spam>' + msg.text + '</li>');
            });

            socket.on('enter chat', function(name){
                $('#messages').append('<li style="font-weight: bold">' + name + ' entrou na conversa</li>');
            });

        </script>


    </body>
</html>
