<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.png">

    <title>Como funciona - Quero dicas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Custom font style-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <style>
    body {
      font: 400 16px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      font-family: Montserrat, sans-serif;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .jumbotron {
      color: #fff;
      padding-top: 50px;
      padding-bottom: 50px;
      font-family: Montserrat, sans-serif;
    } 
    </style>
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
       <img src="logo.png" style="height:90px; width:230px">
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="comofunciona.html">Como funciona</a></li>
            <li class="active"><a href="historias.html">Histórias de sucesso</a></li>
            <li><a href="sobre.html">Quem somos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>

      <!-- Content -->
      <div id >

        <div class="row"> <!-- Aluno inicio-->

        <div class="col-lg-4">
        <div class="jumbotron">
          <h2>Estamos apenas no começo!</h2>
          <img class="img-rounded" src="https://image.freepik.com/free-vector/rocket-launch-icon_23-2147504815.jpg" alt="Rocket" width="200" heigth="200">
        </div>
        </div>
        <div class="col-lg-8" style="padding-top: 80px">
      
        <h3>Seja um dos primeiros a contar a sua história!</h3>
        <h3><strong>Faça parte!</strong></h3>

        </div>
        </div><!-- Aluno fim-->

        <div class="row"> <!-- Mentor inicio-->

        <div class="col-lg-4">
        <div class="jumbotron">
          
        </div>
        </div>
        <div class="col-lg-8" style="padding-top: 80px">
        </div>
        </div><!-- Mentor fim-->

      </div>

    </div> <!-- /container -->

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</html>
